name: CI - Build and Test Docker Image

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t ai-sentiment-lab:test .

      - name: Run container
        run: |
          docker run -d -p 8501:8501 --name test-app ai-sentiment-lab:test
          sleep 15
          docker ps

      - name: Check if container is running
        run: |
          if [ "$(docker inspect -f '{{.State.Running}}' test-app)" != "true" ]; then
            echo "Container is not running!"
            docker logs test-app
            exit 1
          fi

      - name: Stop and remove container
        run: |
          docker stop test-app
          docker rm test-app
